{
  "name": "react_new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.12.12"
  },
  "dependencies": {
    "fixed-data-table": "^0.6.0",
    "react-modal-bootstrap": "^0.5.1",
    "react-router": "^2.0.0-rc5",
    "responsive-fixed-data-table": "^1.5.0"
  }
}
