.login {
    float: none; margin: 0 auto;
    width: 250px;
}

.login-btn-signin {
    background: #d86a27;
    width: 250px;
    border: 1px solid #d86a27;
    color: #ffffff;
}

.login-btn-register {
    background: #6baab2;
    width: 250px;
    border: 1px solid #6baab2;
    color: #ffffff;
}

.login-btn-cancel {
    background: #ffffff;
    width: 100%;
    border: 1px solid #808080;
    color: #000000;
}

.df-nav {
    background-color:#F0F0F0;
}

.df-nav-li {
    float: none;
    display: inline-block;
    position: relative;
    text-align: center;
}

.cen {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    float: none;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.btn-menu {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.btn-menu-logout {
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 10px;
}

.header-logo-align {
	margin-top: 12px;
}

.vert-offset-top-30 {
    margin-top: 50px;
}

.vert-offset-top-25 {
    margin-top: 25px;
}

.contact-btn-image {
    width: 100%;
}

.contact-btn-address {
    background: #6baab2;
    width: 100%;
    border: 1px solid #6baab2;
    color: #ffffff;
}

.contact-btn-save {
    background: #d86a27;
    width: 100%;
    border: 1px solid #d86a27;
    color: #ffffff;
}

.contact-btn-cancel {
    background: #ffffff;
    width: 100%;
    border: 1px solid #808080;
    color: #000000;
}

.center-elem {
    text-align: center
}

.height-25px {
    height: 25px;
}

.infobox {
    padding-top: 1px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    background: #7093b5;
    color: #ffffff;
    height: 120px;
}

.text-center {
    text-align: center;
}